# WebApp-Consuming-MicroServices-Through-Custom-API-Gateway

./: .gitignore  README.md
Source/Assignment/: Assignment.sln
Source/Assignment/Assignment.APIGateway/: Assignment.APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Source/Assignment/Assignment.APIGateway/Properties/: launchSettings.json
Source/Assignment/Assignment.AuthMicroService/: Assignment.AuthMicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Source/Assignment/Assignment.AuthMicroService/Controllers/: AuthenticationController.cs
Source/Assignment/Assignment.AuthMicroService/Properties/: launchSettings.json
Source/Assignment/Assignment.AuthMicroService/Services/: appsettings.json
Source/Assignment/Assignment.AuthMicroService/Services/Contracts/: ITokenBuilder.cs
Source/Assignment/Assignment.AuthMicroService/Services/Implementations/: TokenBuilder.cs
Source/Assignment/Assignment.BusinessLogic/: Assignment.BusinessLogic.csproj
Source/Assignment/Assignment.BusinessLogic/Contracts/: IDepartmentLogic.cs  IEmployeeLogic.cs  IGenderLogic.cs
Source/Assignment/Assignment.BusinessLogic/Implementations/: DepartmentLogic.cs  EmployeeLogic.cs  GenderLogic.cs
Source/Assignment/Assignment.Common/: Assignment.Common.csproj
Source/Assignment/Assignment.Common.Utility/: Assignment.Common.Utility.csproj  JWTAddExtension.cs
Source/Assignment/Assignment.Common/ConfigurationSettings/: AppSettings.cs
Source/Assignment/Assignment.Common/Contracts/: IEntity.cs
Source/Assignment/Assignment.Common/Helper/: PasswordHelper.cs
Source/Assignment/Assignment.Common/Implementations/: Entity.cs
Source/Assignment/Assignment.Common/Repositories/Contracts/: IDbContext.cs  IReadRepository.cs  IWriteRepository.cs
Source/Assignment/Assignment.Common/Repositories/Implementations/: DefaultDbContext.cs  DefaultReadRepositoryBase.cs  DefaultWriteRepositoryBase.cs
Source/Assignment/Assignment.Data/: ApplicationDBContext.cs  Assignment.Data.csproj  Department.cs  Employee.cs  Gender.cs
Source/Assignment/Assignment.Data/Common/: BaseEntity.cs  EntityBaseConfiguration.cs
Source/Assignment/Assignment.Data/Extensions/: ModelBuilderExtension.cs
Source/Assignment/Assignment.Data/Mappings/: DepartmentMap.cs  EmployeeMap.cs  GenderMap.cs
Source/Assignment/Assignment.DbUp/: Assignment.DbUp.csproj  Program.cs
Source/Assignment/Assignment.DbUp/Scripts/: 00001 Create table Gender.sql  00002 Create table Department.sql  00003 Create table Employee.sql
Source/Assignment/Assignment.DepartmentMicroService/: Assignment.DepartmentMicroService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Source/Assignment/Assignment.DepartmentMicroService/Controllers/: WeatherForecastController.cs
Source/Assignment/Assignment.DepartmentMicroService/Properties/: launchSettings.json
Source/Assignment/Assignment.EmployeeMicroService/: Assignment.EmployeeMicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Source/Assignment/Assignment.EmployeeMicroService/Controllers/: EmployeeController.cs
Source/Assignment/Assignment.EmployeeMicroService/Properties/: launchSettings.json
Source/Assignment/Assignment.Gateway.WebAPI/: Assignment.Gateway.WebAPI.csproj  Program.cs  Startup.cs  routes.json
Source/Assignment/Assignment.Gateway.WebAPI/Properties/: launchSettings.json
Source/Assignment/Assignment.Gateway.WebAPI/Routing/: Destination.cs  ModelRoute.cs  Router.cs
Source/Assignment/Assignment.Gateway.WebAPI/Utility/: JsonReader.cs
Source/Assignment/Assignment.GenderMicroService/: Assignment.GenderMicroService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Source/Assignment/Assignment.GenderMicroService/Controllers/: WeatherForecastController.cs
Source/Assignment/Assignment.GenderMicroService/Properties/: launchSettings.json
Source/Assignment/Assignment.Mappers/: Assignment.Mappers.csproj  EmployeeMapper.cs
Source/Assignment/Assignment.Models/: EmployeeLoginModel.cs  EmployeeRegisterModel.cs  EmployeeViewModel.cs  UserViewModel.cs
Source/Assignment/Assignment.Repositories/: Assignment.Repositories.csproj
Source/Assignment/Assignment.Repositories/Common/Contracts/: IGenericRepository.cs
Source/Assignment/Assignment.Repositories/Common/Implementations/: GenericRepository.cs
Source/Assignment/Assignment.Repositories/Contracts/: IAuditableRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenderRepository.cs
Source/Assignment/Assignment.Repositories/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs  GenderRepository.cs
Source/Assignment/Assignment.Web/: Assignment.Web.csproj  Dockerfile  Program.cs  Startup.cs
Source/Assignment/Assignment.Web/Controllers/: AccountController.cs  HomeController.cs
Source/Assignment/Assignment.Web/Models/: ErrorViewModel.cs
Source/Assignment/Assignment.Web/Properties/: launchSettings.json
Source/Assignment/Assignment.Web/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
Source/Assignment/Assignment.Web/Views/Shared/: _Layout.cshtml
