<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Data\Assignment.Data.csproj" />
    <ProjectReference Include="..\Assignment.Mappers\Assignment.Mappers.csproj" />
    <ProjectReference Include="..\Assignment.Models\Assignment.Models.csproj" />
    <ProjectReference Include="..\Assignment.Repositories\Assignment.Repositories.csproj" />
  </ItemGroup>

</Project>
