<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\00001 Create table Gender.sql" />
    <None Remove="Scripts\00002 Create table Department.sql" />
    <None Remove="Scripts\00003 Create table Employee.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\00001 Create table Gender.sql" />
    <EmbeddedResource Include="Scripts\00002 Create table Department.sql" />
    <EmbeddedResource Include="Scripts\00003 Create table Employee.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

</Project>
